; JumplistZ's sample configuration
; https://github.com/zackz/JumplistZ

[GROUP10]
GROUP_DISPLAY_NAME = Sample Links
ITEM10_NAME = Snipping tool
ITEM10_CMD  = %windir%\system32\SnippingTool.exe
ITEM20_NAME = Print route (IPv4)
ITEM20_CMD  = %ComSpec% /c route print -4 & pause
ITEM30_NAME = PuTTY, SavedSession
ITEM30_CMD  = ""C:\putty\PUTTY.EXE" -load "SavedSession" -pw "1234567890""

[GROUP20]
GROUP_DISPLAY_NAME = Sample Urls
ITEM10_NAME = Welcome to my github
ITEM10_CMD  = https://github.com/zackz

; TODO: Try to fill something below, and run Jumplist again
[GROUP30]
GROUP_DISPLAY_NAME = 
ITEM10_NAME = 
ITEM10_CMD  = 
ITEM20_NAME = 
ITEM20_CMD  = 
ITEM30_NAME = 
ITEM30_CMD  = 
