#include "winver.h"

#define VER_FILEVERSION             0, 5, 1, 0
#define VER_FILEVERSION_STR         "0.5.0.0\0"
#define VER_PRODUCTVERSION          0, 5, 1, 0
#define VER_PRODUCTVERSION_STR      "0.5\0"

// "arrow-up-2.ico" came from "Oxygen Icons 4.3.1 (KDE) (oxygen)"
// in open_icon_library-win-0.11.zip
APPICON    ICON  "res\\arrow-up-2.ico"
SMAPLEINI  BIN   "JumplistZ.sample.ini"

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_FILEVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "zackz\0"
            VALUE "FileDescription",  "Jumplist creator\0"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "LegalCopyright",   "https://github.com/zackz/JumplistZ\0"
            VALUE "ProductName",      "JumplistZ\0"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
