; JumplistZ's sample configuration
; https://github.com/zackz/JumplistZ
;
; Notes:
; Displayed items are sorted by N in GROUP[N] and ITME[N], and 1 <= N < 100

[PROPERTIES]
DEBUG_BITS=0

[GROUP10]
GROUP_DISPLAY_NAME=Links
ITEM10_NAME=Snipping tool
ITEM10_CMD=%windir%\system32\SnippingTool.exe
ITEM20_NAME=Print route (IPv4)
ITEM20_CMD=%ComSpec% /c route print -4 & pause
; Set your own PuTTY's path and saved session name. Even the password if
; that sever is NOT important, or try pageant.exe
; (The CMD line will be shown as tooltip in jumplist).
ITEM30_NAME=PuTTY, SavedSession
ITEM30_CMD=""C:\putty\PUTTY.EXE" -load "SavedSession" -pw "1234567890""

[GROUP20]
GROUP_DISPLAY_NAME=Urls
ITEM10_NAME=JumplistZ's github
ITEM10_CMD=https://github.com/zackz/JumplistZ
